source/EducationApp/Views/CourseOverviewView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EducationApp.Views.CourseOverviewView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:EducationApp.Templates"
    xmlns:temlateSelector="clr-namespace:EducationApp.TemplateSelectors"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>

        <DataTemplate x:Key="courseDetailedTemplate">
            <templates:CourseDetailedTemplate />
        </DataTemplate>

        <DataTemplate x:Key="syllabusTabTemplate">
            <templates:SyllabusTabTemplate />
        </DataTemplate>

        <DataTemplate x:Key="overviewTabTemplate">
            <templates:OverviewTabTemplate />
        </DataTemplate>

        <DataTemplate x:Key="lessonsTabTemplate">
            <templates:LessonsTabTemplate />
        </DataTemplate>

        <DataTemplate x:Key="commentsTabTemplate">
            <templates:CommentsTabTemplate />
        </DataTemplate>

        <temlateSelector:TabTemplateSelector
            x:Key="tabSelector"
            OverviewTabDataTemplate="{StaticResource overviewTabTemplate}"
            SyllabusTabDataTemplate="{StaticResource syllabusTabTemplate}"
            LessonsTabDataTemplate="{StaticResource lessonsTabTemplate}"
            CommentsTabDataTemplate="{StaticResource commentsTabTemplate}" />


        <x:Array x:Key="tabs" Type="{x:Type x:String}">
            <x:String>Overview</x:String>
            <x:String>Syllabus</x:String>
            <x:String>Lessons</x:String>
            <x:String>Comments</x:String>
        </x:Array>


    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout Margin="{OnPlatform iOS='0,30,0,0', Android='0'}" Spacing="28">

            <StackLayout Margin="38,38,38,0" Orientation="Horizontal">

                <!--Back Button-->
                <Label
                    touch:TouchEff.PressedAnimationDuration="200"
                    touch:TouchEff.RegularAnimationDuration="200"
                    touch:TouchEff.PressedOpacity="0.1"
                    touch:TouchEff.RippleCount="1"
                    FontSize="40"
                    Text="⟵"
                    TranslationY="-10"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryText}">


                    <Label.Effects>
                        <touch:TouchEff Completed="Back_Tapped" />
                    </Label.Effects>
                </Label>

                <!--Share Icon-->
                <Image
                    HeightRequest="22"
                    WidthRequest="22"
                    Source="share_icon"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    touch:TouchEff.PressedAnimationDuration="200"
                    touch:TouchEff.RegularAnimationDuration="200"
                    touch:TouchEff.PressedOpacity="0.1"
                    touch:TouchEff.RippleCount="1">

                    <Image.Effects>
                        <touch:TouchEff Completed="TouchEff_Completed" />
                    </Image.Effects>
                </Image>

            </StackLayout>


            <CarouselView
                ItemsSource="{Binding Courses}"
                CurrentItem="{Binding CurentCourseItem}"
                HorizontalScrollBarVisibility="Never"
                VerticalOptions="FillAndExpand"
                HeightRequest="245"
                PeekAreaInsets="38"
                ItemTemplate="{StaticResource courseDetailedTemplate}" />


            <StackLayout
                Margin="38,26,38,0"
                BindableLayout.ItemsSource="{Binding Tabs}"
                Orientation="Horizontal">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Label
                            Text="{Binding Title}"
                            FontFamily="{StaticResource SemiBoldFont}"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="{StaticResource PrimaryText}"
                            touch:TouchEff.PressedAnimationDuration="200"
                            touch:TouchEff.RegularAnimationDuration="200"
                            touch:TouchEff.PressedOpacity="0.1"
                            touch:TouchEff.RippleCount="1"
                            touch:TouchEff.Command="{Binding SelectTabCommand}">

                            
                            <Label.Effects>
                                <touch:TouchEff Completed="TouchEff_Completed" />
                            </Label.Effects>

                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelectedTab}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding IsSelectedTab}"
                                    TargetType="Label"
                                    Value="false">
                                    <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>



            <CarouselView
                ItemsSource="{Binding Tabs}"
                CurrentItem="{Binding CurrentTabItem}"
                VerticalOptions="End"
                HeightRequest="400"
                HorizontalScrollBarVisibility="Never"
                ItemTemplate="{StaticResource tabSelector}" />



        </StackLayout>

    </ContentPage.Content>
</ContentPage>
