source/EducationApp/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EducationApp.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:EducationApp.Templates"
    xmlns:controls="clr-namespace:EducationApp.Controls"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BackgroundColor="{DynamicResource Background}"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="38,0,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="35" />
        </Style>

        <DataTemplate x:Key="sourceTemplate">
            <templates:CourseTemplate />
        </DataTemplate>

        <DataTemplate x:Key="lessonTemplate">
            <templates:LessonTemplate />
        </DataTemplate>


        <Style x:Key="NavbarIconStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="21" />
            <Setter Property="WidthRequest" Value="21" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

    </ContentPage.Resources>


    <Grid Margin="{OnPlatform iOS='0,30,0,0', Android='0'}" BackgroundColor="Transparent">

   

        <ScrollView Grid.Row="0" >

            <StackLayout Spacing="26">

                <!--  User Info  -->
                <StackLayout
                    Padding="{OnPlatform iOS='38,38,0,0',
                                         Android='38,30,0,0'}"
                    Orientation="Horizontal"
                    Spacing="21">

                    <!--  User Image  -->
                    <Grid HeightRequest="65" WidthRequest="65">

                        <BoxView BackgroundColor="{DynamicResource AvatarBackground}" CornerRadius="14" />

                        <Image
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{DynamicResource AvatarIcon}" />

                    </Grid>

                    <StackLayout VerticalOptions="Center">

                        <!--  Name/Rating  -->
                        <StackLayout Orientation="Horizontal" Spacing="16">

                            <Label
                                d:Text="John Whilson"
                                FontFamily="{StaticResource RegularFont}"
                                TextColor="{DynamicResource PrimaryText}"
                                FontSize="22"
                                Text="{Binding User.Name}" />

                            <controls:RatingControl Rating="3" MaxRating="5" />

                        </StackLayout>


                        <!--  Age/Position  -->
                        <Label
                            d:Text="22 y.o., Frontend Developer"
                            FontFamily="{StaticResource RegularFont}"
                            TextColor="{DynamicResource SecondaryText}"
                            FontSize="14">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding User.Age}" />
                                    <Span Text=" y.o., " />
                                    <Span Text="{Binding User.Position}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    </StackLayout>


                </StackLayout>


                <Label
                    Style="{StaticResource TitleLabel}"
                    TextColor="{DynamicResource PrimaryText}"
                    Text="My courses" />

                <!--  Courses  -->
                <CollectionView
                    ItemsSource="{Binding Courses}"
                    ItemTemplate="{DynamicResource sourceTemplate}"
                    HeightRequest="250"
                    HorizontalScrollBarVisibility="Never">

                    <CollectionView.Header>
                        <Grid WidthRequest="38" />
                    </CollectionView.Header>

                    <CollectionView.Footer>
                        <Grid WidthRequest="38" />
                    </CollectionView.Footer>


                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            Span="2"
                            VerticalItemSpacing="20"
                            HorizontalItemSpacing="38" />
                    </CollectionView.ItemsLayout>
                </CollectionView>


                <Label
                    Style="{StaticResource TitleLabel}"
                    TextColor="{DynamicResource PrimaryText}"
                    Text="Today's lesson" />


                <CollectionView
                    ItemsSource="{Binding TodaysLessons}"
                    ItemTemplate="{StaticResource lessonTemplate}"
                    HeightRequest="134"
                    HorizontalScrollBarVisibility="Never">

                    <CollectionView.Header>
                        <Grid WidthRequest="38" />
                    </CollectionView.Header>

                    <CollectionView.Footer>
                        <Grid WidthRequest="38" />
                    </CollectionView.Footer>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            Span="1"
                            VerticalItemSpacing="10"
                            HorizontalItemSpacing="38" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <!--Empty Box to give space to scroll-->
                <BoxView HeightRequest="124"/>


            </StackLayout>

        </ScrollView>


        <!--  Bottom Tab  -->
        <Grid
            VerticalOptions="End"
            BackgroundColor="Transparent"
            HeightRequest="124">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <pancake:PancakeView
                Grid.ColumnSpan="5"
                VerticalOptions="End"
                HeightRequest="124"
                BackgroundColor="{DynamicResource BottomBarColor}"
                CornerRadius="56,56,0,0" />


            <Image
                Grid.Column="0"
                Margin="20,0,0,0"
                Source="home"
                Style="{StaticResource NavbarIconStyle}" />

            <Image
                Grid.Column="1"
                Source="search"
                Style="{StaticResource NavbarIconStyle}" />


            <!--  Plus Button  -->
            <Grid
                Grid.Column="2"
                touch:TouchEff.PressedAnimationDuration="200"
                touch:TouchEff.RegularAnimationDuration="200"
                touch:TouchEff.PressedOpacity="0.1"
                touch:TouchEff.RippleCount="-1"
                TranslationY="-39"
                VerticalOptions="Start"
                HorizontalOptions="Center">

                <Grid.Effects>
                    <touch:TouchEff Completed="TouchEff_Completed" />
                </Grid.Effects>
                <pancake:PancakeView
                    BackgroundColor="{DynamicResource NavBarAddIcon}"
                    CornerRadius="30"
                    BorderColor="{DynamicResource Background}"
                    BorderThickness="10"
                    HeightRequest="78"
                    WidthRequest="78" />

                <BoxView
                    HeightRequest="1.8"
                    WidthRequest="19"
                    BackgroundColor="{DynamicResource Background}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <BoxView
                    WidthRequest="1.8"
                    HeightRequest="19"
                    BackgroundColor="{DynamicResource Background}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

            </Grid>


            <Image
                Grid.Column="3"
                Source="home"
                Style="{StaticResource NavbarIconStyle}" />


            <Image
                Grid.Column="4"
                Margin="0,0,20,0"
                Source="search"
                Style="{StaticResource NavbarIconStyle}" />




        </Grid>

    </Grid>


</ContentPage>