source/EducationApp/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EducationApp.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:EducationApp.Templates"
    xmlns:controls="clr-namespace:EducationApp.Controls"
    mc:Ignorable="d">


    <ContentPage.Resources>

        <x:Array x:Key="stars" Type="{x:Type x:Boolean}">
            <x:Boolean>true</x:Boolean>
            <x:Boolean>true</x:Boolean>
            <x:Boolean>true</x:Boolean>
            <x:Boolean>false</x:Boolean>
            <x:Boolean>false</x:Boolean>
        </x:Array>


        <x:Array x:Key="courses" Type="{x:Type x:String}">
            <x:String>English Vocabulary</x:String>
            <x:String>Python</x:String>
            <x:String>Russian</x:String>
            <x:String>Toilet Paper</x:String>
        </x:Array>


        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="38,34,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="35" />
        </Style>

        <DataTemplate x:Key="sourceTemplate">
            <templates:CourseTemplate />
        </DataTemplate>

        <DataTemplate x:Key="lessonTemplate">
            <templates:LessonTemplate />
        </DataTemplate>


        <Style x:Key="NavbarIconStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="21" />
            <Setter Property="WidthRequest" Value="21" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

    </ContentPage.Resources>


    <Grid Margin="{OnPlatform iOS='0,30,0,0', Android='0'}" BackgroundColor="Transparent">

        <ScrollView Grid.Row="0">

            <StackLayout>

                <!--#region User Info-->
                <StackLayout
                    Padding="38,38,0,0"
                    Orientation="Horizontal"
                    Spacing="21">

                    <!--#region User Image-->
                    <Grid HeightRequest="65" WidthRequest="65">

                        <BoxView BackgroundColor="{StaticResource AvatarBackground}" CornerRadius="14" />

                        <Image
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="avatar" />

                    </Grid>
                    <!--#endregion-->

                    <StackLayout VerticalOptions="Center">

                        <!--#region Name/Rating-->
                        <StackLayout Orientation="Horizontal" Spacing="16">

                            <Label
                                d:Text="John Whilson"
                                FontFamily="{StaticResource RegularFont}"
                                FontSize="22"
                                Text="{Binding User.Name}" />

                            <controls:RatingControl Rating="3" MaxRating="5" />

                        </StackLayout>
                        <!--#endregion-->


                        <!--#region Age/Position-->
                        <Label
                            d:Text="22 y.o., Frontend Developer"
                            FontFamily="{StaticResource RegularFont}"
                            FontSize="14">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding User.Age}" />
                                    <Span Text=" y.o., " />
                                    <Span Text="{Binding User.Position}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--#endregion-->

                    </StackLayout>


                </StackLayout>
                <!--#endregion-->


                <Label Style="{StaticResource TitleLabel}" Text="My courses" />


                <CollectionView
                    ItemsSource="{StaticResource courses}"
                    ItemTemplate="{StaticResource sourceTemplate}"
                    HeightRequest="300"
                    HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" />
                    </CollectionView.ItemsLayout>
                </CollectionView>


                <Label Style="{StaticResource TitleLabel}" Text="Today's lesson" />


                <CollectionView
                    ItemsSource="{StaticResource courses}"
                    ItemTemplate="{StaticResource lessonTemplate}"
                    HeightRequest="300"
                    HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>


                </CollectionView>


            </StackLayout>

        </ScrollView>


        
        <pancake:PancakeView
            VerticalOptions="End"
            HeightRequest="124"
            BackgroundColor="{StaticResource AvatarBackground}"
            CornerRadius="56,56,0,0" />


        <Grid VerticalOptions="End"
            HeightRequest="124"
              >


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <pancake:PancakeView
                HeightRequest="124"
                BackgroundColor="{StaticResource AvatarBackground}"
                CornerRadius="56,56,0,0" />


            <Image
                Grid.Column="0"
                Source="home"
                Margin="20,0,0,0"
                Style="{StaticResource NavbarIconStyle}" />


            <Image
                Grid.Column="1"
                Source="search"
                Style="{StaticResource NavbarIconStyle}" />



            <Grid
                Grid.Column="2"
                TranslationY="-39"
                VerticalOptions="Start"
                HorizontalOptions="Center">

                <pancake:PancakeView
                    BackgroundColor="{StaticResource NavBarAddIcon}"
                    CornerRadius="30"
                    BorderColor="{StaticResource TextOnCourse}"
                    BorderThickness="10"
                    HeightRequest="78"
                    WidthRequest="78" />

                <BoxView
                    HeightRequest="1.8"
                    WidthRequest="19"
                    BackgroundColor="{StaticResource TextOnCourse}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <BoxView
                    WidthRequest="1.8"
                    HeightRequest="19"
                    BackgroundColor="{StaticResource TextOnCourse}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

            </Grid>


            
            <Image
                Grid.Column="3"
                Source="home"
                Style="{StaticResource NavbarIconStyle}" />


            <Image
                Grid.Column="4"
                Source="search"
                Margin="0,0,20,0"
                Style="{StaticResource NavbarIconStyle}" />




        </Grid>

    </Grid>


</ContentPage>