source/EducationApp/Templates/CourseDetailedTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="EducationApp.Templates.CourseDetailedTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EducationApp.Converters">


    <Grid.Resources>
        <converters:AppColorNameToColorConverter x:Key="colorConverter" />
    </Grid.Resources>

    <Frame
        Margin="0,0,19,0"
        Padding="26,38"
        CornerRadius="37"
        HasShadow="False"
        WidthRequest="338"
        BackgroundColor="{Binding PrimaryColor, Converter={StaticResource colorConverter}}">



        <StackLayout>

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <!--  Title  -->
                <Label
                    Grid.Column="0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="35"
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="Fill"
                    Text="{Binding CourseName}"
                    TextColor="{DynamicResource TextOnCourse}" />


                <!--  Course Image  -->
                <Image
                    Grid.Column="1"
                    HeightRequest="88"
                    WidthRequest="88"
                    Opacity="{DynamicResource CourseIconOpacity}"
                    Source="{Binding CourseImageSource}"
                    HorizontalOptions="End"
                    VerticalOptions="Start" />

            </Grid>


            <!--  Progress Text  -->
            <Label
                FontFamily="{StaticResource RegularFont}"
                FontSize="13"
                TextColor="{DynamicResource TextOnCourse}">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CompletedLessons}" />
                        <Span Text=" / " />
                        <Span Text="{Binding TotalLessons}" />
                        <Span Text=" lessons" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Progress Bar  -->
            <ProgressBar
                BackgroundColor="{DynamicResource ProgressBackground}"
                HeightRequest="5"
                Progress="{Binding Progress}"
                ProgressColor="{Binding SecondaryColor, Converter={StaticResource colorConverter}}" />

        </StackLayout>


    </Frame>

</Grid>
