source/EducationApp/Templates/CourseTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="EducationApp.Templates.CourseTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EducationApp.Converters"
    mc:Ignorable="d">
        <Grid.Resources>
            <converters:AppColorNameToColorConverter x:Key="colorConverter" />
    </Grid.Resources>

    <Frame
        HeightRequest="108"
        WidthRequest="300"
        d:BackgroundColor="{StaticResource Course1}"
        BackgroundColor="{Binding PrimaryColor, Converter={StaticResource colorConverter}}"
        CornerRadius="29"
        HasShadow="False"
        VerticalOptions="Start">
        <StackLayout Spacing="8">

            <StackLayout Orientation="Horizontal" Spacing="8">

                <Label
                    Margin="0,0,0,8"
                    FontFamily="{StaticResource RegularFont}"
                    FontSize="22"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding CourseName}"
                    TextColor="{StaticResource TextOnCourse}"
                    VerticalOptions="Center" />


                <Label
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="⋯"
                    TextColor="{StaticResource TextOnCourse}"
                    VerticalOptions="Center" />

            </StackLayout>

            <Label
                FontFamily="{StaticResource RegularFont}"
                FontSize="13"
                d:Text="35/210 lessons"
                TextColor="{StaticResource TextOnCourse}" >

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CompletedLessons}"/>
                        <Span Text=" / "/>
                        <Span Text="{Binding TotalLessons}"/>
                        <Span Text=" lessons"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ProgressBar
                BackgroundColor="{StaticResource TextOnCourse}"
                HeightRequest="5"
                Progress="{Binding Progress}"
                WidthRequest="176"
                HorizontalOptions="Start"
                d:ProgressColor="{StaticResource Progress1}"
                ProgressColor="{Binding SecondaryColor, Converter={StaticResource colorConverter}}" />

        </StackLayout>
    </Frame>


</Grid>
