source/EducationApp/Templates/LessonTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="EducationApp.Templates.LessonTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    xmlns:converters="clr-namespace:EducationApp.Converters"
    WidthRequest="154"
    HeightRequest="132">

    <Grid.Resources>
        <converters:AppColorNameToColorConverter x:Key="colorConverter" />
        <converters:TimeSpanConverter x:Key="timeConverter" />
    </Grid.Resources>

    <pancake:PancakeView
        Margin="2"
        Padding="16"
        touch:TouchEff.PressedAnimationDuration="200"
        touch:TouchEff.RegularAnimationDuration="200"
        touch:TouchEff.PressedOpacity="0.1"
        touch:TouchEff.RippleCount="1"
        BorderColor="{Binding Color, Converter={StaticResource colorConverter}}"
        BorderThickness="4"
        CornerRadius="33"
        HasShadow="False">

        <pancake:PancakeView.Effects>
            <touch:TouchEff Completed="TouchEff_Completed" />
        </pancake:PancakeView.Effects>


        <StackLayout Spacing="2">


            <Label
                FontFamily="{StaticResource BoldFont}"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Text="36."
                TextColor="{Binding Color, Converter={StaticResource colorConverter}}"
                VerticalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding LessonNumber}" />
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>

            </Label>


            <Label
                FontFamily="{StaticResource SemiBoldFont}"
                HorizontalOptions="Start"
                FontSize="14"
                MaxLines="2"
                LineBreakMode="HeadTruncation"
                WidthRequest="100"
                HeightRequest="40"
                Text="{Binding LessonTitle}"
                TextColor="{StaticResource PrimaryText}"
                VerticalOptions="Center" />


            <Label
                Margin="0,2,0,0"
                FontFamily="{StaticResource SemiBoldFont}"
                FontSize="10"
                HorizontalOptions="FillAndExpand"
                Text="{Binding LessonDuration, Converter={StaticResource timeConverter}}"
                TextColor="{StaticResource SecondaryText}"
                VerticalOptions="Center">

            </Label>
            <!--  Text="1 h 20 min"  -->


        </StackLayout>

    </pancake:PancakeView>



    <Label
        Margin="20,6"
        FontSize="40"
        HorizontalOptions="End"
        Text="⟶"
        TextColor="{Binding Color, Converter={StaticResource colorConverter}}"
        VerticalOptions="End" />

</Grid>
