source/EducationApp/Templates/LessonTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EducationApp.Templates.LessonTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <pancake:PancakeView
        Margin="38,23,0,0"
        Padding="16"
        BorderColor="{StaticResource Course1}"
        BorderThickness="4"
        CornerRadius="33"
        HasShadow="False"
        WidthRequest="154"
        VerticalOptions="Start">

        <StackLayout Spacing="8">


            <Label
                FontFamily="{StaticResource BoldFont}"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Text="36."
                TextColor="{StaticResource Course1}"
                VerticalOptions="Center" />


            <Label
                FontFamily="{StaticResource SemiBoldFont}"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Text="The Present Perfect"
                TextColor="{StaticResource PrimaryText}"
                VerticalOptions="Center" />


            <Label
                FontFamily="{StaticResource SemiBoldFont}"
                FontSize="10"
                HorizontalOptions="FillAndExpand"
                Text="1 h 20 min"
                TextColor="{StaticResource SecondaryText}"
                VerticalOptions="Center" />


            <Label
                FontSize="40"
                HorizontalOptions="End"
                Text="⟶"
                TextColor="{StaticResource Course1}"
                VerticalOptions="Center" />


        </StackLayout>

    </pancake:PancakeView>


</ContentView>
