source/EducationApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="EducationApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>

        <!--  Fonts  -->
        <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>


        <OnPlatform x:Key="SemiBoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-SemiBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-SemiBold" />
        </OnPlatform>


        <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>

        <!--  Colors  -->
        <Color x:Key="PrimaryText">#384554</Color>
        <Color x:Key="SecondaryText">#A2A9B4</Color>
        <Color x:Key="TextOnCourse">#FFFFFF</Color>

        <Color x:Key="Course1">#A6BD54</Color>
        <Color x:Key="Progress1">#C8D98D</Color>

        <Color x:Key="Course2">#00987F</Color>
        <Color x:Key="Progress2">#81BBB2</Color>


        <Color x:Key="NavBarAddIcon">#88AEC0</Color>
        <Color x:Key="NavBarIcon">#C8CFDA</Color>


        <Color x:Key="StarUnchecked">#DCDFE8</Color>
        <Color x:Key="StarChecked">#D98B51</Color>


        <Color x:Key="AvatarBackground">#EEF1F5</Color>

    </Application.Resources>
</Application>