source/EducationApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EducationApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:EducationApp.Templates"
    mc:Ignorable="d">


    <ContentPage.Resources>

        <x:Array x:Key="stars" Type="{x:Type x:Boolean}">
            <x:Boolean>true</x:Boolean>
            <x:Boolean>true</x:Boolean>
            <x:Boolean>true</x:Boolean>
            <x:Boolean>false</x:Boolean>
            <x:Boolean>false</x:Boolean>
        </x:Array>


        <x:Array x:Key="courses" Type="{x:Type x:String}">
            <x:String>English Vocabulary</x:String>
            <x:String>Python</x:String>
            <x:String>Russian</x:String>
            <x:String>Toilet Paper</x:String>
        </x:Array>


        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="38,34,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="35" />
        </Style>

        <DataTemplate x:Key="sourceTemplate">
            <templates:CourseTemplate />
        </DataTemplate>

        <DataTemplate x:Key="lessonTemplate">
            <templates:LessonTemplate />
        </DataTemplate>

    </ContentPage.Resources>




    <Grid Margin="0,30,0,0" BackgroundColor="Transparent">

        <ScrollView Grid.Row="0">

            <StackLayout>

                <!--#region User Info-->
                <StackLayout
                    Padding="38,38,0,0"
                    Orientation="Horizontal"
                    Spacing="21">
                    <BoxView
                        BackgroundColor="{StaticResource AvatarBackground}"
                        CornerRadius="14"
                        HeightRequest="65"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="65" />

                    <StackLayout VerticalOptions="Center">

                        <StackLayout Orientation="Horizontal" Spacing="16">

                            <Label
                                FontFamily="{StaticResource RegularFont}"
                                FontSize="22"
                                Text="John Whilson" />

                            <StackLayout
                                BindableLayout.ItemsSource="{StaticResource stars}"
                                Orientation="Horizontal"
                                VerticalOptions="Center">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Label
                                            FontFamily="{StaticResource RegularFont}"
                                            FontSize="14"
                                            Text="★">

                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding .}"
                                                    TargetType="Label"
                                                    Value="true">
                                                    <Setter Property="TextColor" Value="{StaticResource StarChecked}" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding .}"
                                                    TargetType="Label"
                                                    Value="false">
                                                    <Setter Property="TextColor" Value="{StaticResource StarUnchecked}" />
                                                </DataTrigger>
                                            </Label.Triggers>

                                        </Label>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>

                        </StackLayout>

                        <Label
                            FontFamily="{StaticResource RegularFont}"
                            FontSize="14"
                            Text="22 y.o., Frontend Developer" />

                    </StackLayout>


                </StackLayout>
                <!--#endregion-->


                <Label Style="{StaticResource TitleLabel}" Text="My courses" />


                <CollectionView
                    ItemsSource="{StaticResource courses}"
                    ItemTemplate="{StaticResource sourceTemplate}"
                    HeightRequest="300"
                    HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" />
                    </CollectionView.ItemsLayout>
                </CollectionView>


                <Label Style="{StaticResource TitleLabel}" Text="Today's lesson" />


                <CollectionView
                    ItemsSource="{StaticResource courses}"
                    ItemTemplate="{StaticResource lessonTemplate}"
                    HeightRequest="300"
                    HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>


                </CollectionView>


            </StackLayout>

        </ScrollView>

        <Grid VerticalOptions="End">
            <pancake:PancakeView
                HeightRequest="124"
                BackgroundColor="{StaticResource AvatarBackground}"
                CornerRadius="56,56,0,0" />


            <Grid TranslationY="-39"
                    VerticalOptions="Start"
                    HorizontalOptions="Center">

                <pancake:PancakeView
                    BackgroundColor="{StaticResource NavBarAddIcon}"
                    CornerRadius="30"
                    BorderColor="{StaticResource TextOnCourse}"
                    BorderThickness="10"
                    HeightRequest="78"
                    WidthRequest="78" />

                <BoxView HeightRequest="1.8"
                         WidthRequest="19"
                         BackgroundColor="{StaticResource TextOnCourse}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>

                <BoxView WidthRequest="1.8"
                         HeightRequest="19"
                         BackgroundColor="{StaticResource TextOnCourse}"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>

            </Grid>
        </Grid>

    </Grid>

</ContentPage>